{
  "name": "kmt-header",
  "main": "index.js",
  "homepage": "https://github.com/Financial-Times/kmt-header",
  "authors": [
    "Ciprian Lujeru <ciprian.lujeru@ft.com>"
  ],
  "description": "react wrapper of o-header-services",
  "keywords": [
    "knowledge",
    "management",
    "tool"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
   "dependencies": {
     "o-header-services" : "^2.0.1",
     "o-buttons": "^5.0.2",
     "o-icons": "^5.4.0",
     "o-forms": "^4.0.3",
     "o-viewport": "^3.1.2",
     "ftdomdelegate": "^2.0.3",
     "n-notification": "^6.0.0",
     "o-overlay": "^2.0.0",
     "o-dom": "^2.0.3"
  },
  "resolutions": {
    "o-buttons": "^5.0.2",
    "o-colors": "^4.0.4",
    "o-typography": "^5.0.2",
    "o-fonts": "^3.0.0",
    "o-visual-effects": "^2.0.0"
  }
}
