{
  "name": "kmt-header",
  "main": "index.js",
  "homepage": "https://github.com/Financial-Times/kmt-header",
  "authors": [
    "Ciprian Lujeru <ciprian.lujeru@ft.com>"
  ],
  "description": "react wrapper of o-header-services",
  "keywords": [
    "knowledge",
    "management",
    "tool"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
   "dependencies": {
     "o-header-services" : "1.0.0",
     "o-forms": "^2.0.3",
     "o-viewport": "^2.2.0",
     "ftdomdelegate": "^2.0.3",
     "n-notification": "^5.0.0",
     "o-overlay": "^1.8.5",
     "o-dom": "^1.0.0"
  },
  "resolutions": {
    "n-notification": "^5.0.0"
  }
}
